# g2p-client-android

./: .gitignore  LICENCE  README-DEVS.md  README.md  ROADMAP.md  build.gradle  mdcopy
app/: .mdicons  build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: finding_items.feature  giving_items.feature  main.feature
app/src/androidTest/java/org/give2peer/give2peer/: ApplicationTest.java
app/src/androidTest/java/org/give2peer/give2peer/test/: MainTest.java
app/src/androidTest/java/org/give2peer/karma/test/: EventAggregatorTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/give2peer/give2peer/: Application.java  DownloadItemThumbTask.java  Item.java  ItemAdapter.java  ItemRepository.java  ListAroundActivity.java  MainActivity.java  OneTimeLocationListener.java  RestService.java  ServerConfiguration.java
app/src/main/java/org/give2peer/give2peer/activity/: ListAroundActivity.java  LocatorActivity.java  LoginActivity.java  MainActivity.java  MapItemsActivity.java  NewItemActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/org/give2peer/give2peer/entity/: BaseEntity.java  Location.java  Server.java  ServerConfiguration.java  User.java
app/src/main/java/org/give2peer/give2peer/exception/: AuthorizationException.java  ErrorResponseException.java  GeocodingException.java  MaintenanceException.java  QuotaException.java  UnavailableEmailException.java  UnavailableUsernameException.java
app/src/main/java/org/give2peer/give2peer/factory/: BitmapFactory.java
app/src/main/java/org/give2peer/give2peer/fragment/: LocationChooserFragment.java  ServerChooserFragment.java  SettingsFragment.java
app/src/main/java/org/give2peer/give2peer/listener/: GoogleApiClientListener.java  OnForgetEntityClickListener.java  OnForgetServerClickListener.java  OnLocationNameChangeListener.java  OnLocationPostalChangeListener.java  OnServerAttributeChangeListener.java  OnServerNameChangeListener.java  OnServerPasswordChangeListener.java  OnServerUrlChangeListener.java  OnServerUsernameChangeListener.java  OnTestServerClickListener.java
app/src/main/java/org/give2peer/give2peer/preference/: ServerChooserPreference.java
app/src/main/java/org/give2peer/give2peer/service/: RestService.java
app/src/main/java/org/give2peer/give2peer/task/: DownloadItemThumbTask.java  FindItemsTask.java  GiveItemTask.java  NewItemTask.java
app/src/main/java/org/give2peer/karma/: Application.java  DeviceUtils.java  EventAggregator.java  FileUtils.java  GeoUtils.java  GeometryUtils.java  Item.java  ItemAdapter.java  LatLngUtils.java  StringUtils.java
app/src/main/java/org/give2peer/karma/activity/: AboutActivity.java  ListAroundActivity.java  LocatorActivity.java  LocatorBaseActivity.java  LoginActivity.java  MainActivity.java  MapItemsActivity.java  NewItemActivity.java  ProfileActivity.java  RegistrationActivity.java  ServerConfigActivity.java  SettingsActivity.java  ViewItemActivity.java
app/src/main/java/org/give2peer/karma/adapter/: DateTimeTypeAdapter.java  ItemInfoWindowAdapter.java  ItemsListViewAdapter.java
app/src/main/java/org/give2peer/karma/entity/: BaseEntity.java  Item.java  ItemPicture.java  Location.java  PrivateProfile.java  Server.java  User.java
app/src/main/java/org/give2peer/karma/event/: AuthenticationEvent.java  AuthoredItemsUpdateEvent.java  LocationFailureEvent.java  LocationUpdateEvent.java  UserUpdateEvent.java
app/src/main/java/org/give2peer/karma/exception/: AlreadyDoneException.java  AuthenticationException.java  AuthorizationException.java  BadConfigException.java  CriticalException.java  ErrorResponseException.java  GeocodingException.java  LevelTooLowException.java  MaintenanceException.java  NoInternetException.java  QuotaException.java  UnavailableEmailException.java  UnavailableUsernameException.java
app/src/main/java/org/give2peer/karma/factory/: BitmapFactory.java
app/src/main/java/org/give2peer/karma/fragment/: LocationChooserFragment.java  ServerChooserFragment.java  ServerSettingsFragment.java  SettingsFragment.java
app/src/main/java/org/give2peer/karma/listener/: GoogleApiClientListener.java  MarkerInfoPolideaWebImageListener.java  MarkerInfoWebImageListener.java  OnForgetEntityClickListener.java  OnLocationNameChangeListener.java  OnLocationPostalChangeListener.java  OnServerAttributeChangeListener.java  OnServerNameChangeListener.java  OnServerPasswordChangeListener.java  OnServerUrlChangeListener.java  OnServerUsernameChangeListener.java  OnTestServerClickListener.java
app/src/main/java/org/give2peer/karma/preference/: ServerChooserPreference.java
app/src/main/java/org/give2peer/karma/response/: CheckResponse.java  CreateItemResponse.java  DeleteItemResponse.java  ErrorResponse.java  FindItemsResponse.java  PictureItemBeforehandResponse.java  PictureItemResponse.java  PrivateProfileResponse.java  RegistrationResponse.java  ReportItemResponse.java  Stats.java
app/src/main/java/org/give2peer/karma/service/: AuthInterceptor.java  AuthenticationInterceptor.java  ErrorResponseHandler.java  ExceptionHandler.java  GsonHttpMessageConverter.java  MyAuthStore.java  RestClient.java  RestClientErrorHandler.java  (+2 more)
app/src/main/res/drawable/: detect_location.xml  map_button_background.xml  radio_gift.xml  radio_lost.xml  radio_moop.xml
app/src/main/res/layout/: activity_about.xml  activity_list_around.xml  activity_login.xml  activity_main.xml  activity_map_items.xml  activity_new_item.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_view_item.xml  grid_item.xml  items_list_view.xml  map_marker_info_contents.xml  popup_item.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_map_items.xml  menu_new_item.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: location_chooser.xml  preferences.xml  server_chooser.xml
app/src/test/java/test/: GsonParsingUnitTest.java  ItemUnitTest.java
(+14 files in other folders)
