<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <item
        android:id="@+id/menu_action_add_item"
        android:title="@string/menu_action_add_item"
        android:icon="@drawable/ic_add_circle_outline_white_36dp"
        android:orderInCategory="50"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_action_settings"
        android:title="@string/menu_action_settings"
        android:icon="@drawable/ic_settings_black_36dp"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_action_report_bug"
        android:title="@string/menu_action_report_bug"
        android:icon="@drawable/ic_bug_report_black_36dp"
        android:orderInCategory="200"
        app:showAsAction="never"
        />

</menu>
