<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="current_location_id"
        android:title="Select a location"
        android:icon="@drawable/ic_expand_more_black_36dp"
        />
    <Preference
        android:key="detect_location"
        android:title="Detect current location"
        android:icon="@drawable/ic_my_location_black_36dp"
        />
</PreferenceScreen>