<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewItemActivity_"
    >

    <ScrollView
        android:id="@+id/newItemFormScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- The src of this is overwritten by the picture provided in the Intent -->
            <ImageView
                android:id="@+id/newItemImageView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="13dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/new_item_image_description"
                android:src="@drawable/item_thumbnail"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/newItemLocationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="256"
                    android:maxLines="1"
                    android:inputType="text|textAutoComplete|textAutoCorrect|textPostalAddress"
                    android:hint="@string/new_item_label_location"
                    android:textColorHint="@android:color/darker_gray"
                    />

                <CheckBox
                    android:id="@+id/newItemGiftCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_item_checkbox_gift"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/newItemTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:inputType="text|textAutoComplete|textAutoCorrect"
                    android:hint="@string/new_item_label_title"
                    android:textColorHint="@android:color/darker_gray"
                    />

                <EditText
                    android:id="@+id/newItemDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="32"
                    android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
                    android:lines="6"
                    android:minLines="1"
                    android:maxLines="32"
                    android:hint="@string/new_item_label_description"
                    android:textColorHint="@android:color/darker_gray"
                    android:scrollbars="vertical"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/newItemSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_white_24dp"
        android:onClick="onSend"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:floatingActionButtonColor="@color/background_floating_material_dark"
        app:floatingActionButtonSize="normal"
        />

    <!-- Shown when the form was submitted and the item is currently being uploaded -->
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newItemProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />

</RelativeLayout>
