<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".NewItemActivity" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newItemImageView"
        android:contentDescription="@string/new_item_image_description"
        android:src="@drawable/item_thumbnail"
        android:layout_marginBottom="13dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/new_item_label_title"-->
            <!--android:id="@+id/newItemTitleTextView"-->
            <!--android:labelFor="@+id/newItemTitleEditText"-->
            <!--android:gravity="center" />-->

        <!-- The ellipsize attribute is to ensure that the hint shows on older devices -->
        <!-- It's CSS madness all over again ! -->
        <EditText
            android:id="@+id/newItemTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLength="32"
            android:maxLines="1"
            android:inputType="text|textAutoComplete|textAutoCorrect"
            android:hint="@string/new_item_label_title"
            android:textColorHint="@android:color/darker_gray"
            android:ellipsize="start"
            />

    </LinearLayout>

    <im.delight.android.keyvaluespinner.KeyValueSpinner
        android:id="@+id/newItemLocationSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <!--<fragment android:name="org.give2peer.give2peer.fragment.LocationChooserFragment"-->
              <!--android:id="@+id/newItemLocationChooserFragment"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content" />-->

    <!-- THE SUBMIT BUTTON AND THE SUBMISSION PROGRESSBAR -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:weightSum="1">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/newItemProgressBar"
            android:layout_weight="0.12"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_item_send_button"
            android:id="@+id/newItemSendButton"
            android:onClick="onSend" />
    </LinearLayout>

</LinearLayout>
