<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ListAroundActivity"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/itemsLoadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/loader_list_items_please_wait"
        android:id="@+id/itemsLoadingText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/itemsLoadingSpinner"/>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/itemsGridView"
        android:numColumns="2"
        android:visibility="gone" />

</RelativeLayout>
