<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_top_message"
        android:id="@+id/textView"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:id="@+id/dumpTextView"
        android:enabled="false"
        android:visibility="gone"
        android:textColor="@color/primary_text_default_material_light"
        android:typeface="monospace" />

    <LinearLayout
        android:id="@+id/serverChooserFragment"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/locationChooserFragment"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find around"
        android:id="@+id/listAroundMeButton"
        android:onClick="onListAroundMe"
        android:enabled="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give"
        android:id="@+id/giveItemButton"
        android:onClick="onGiveItemButton"
        android:enabled="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spot"
        android:id="@+id/spotItemButton"
        android:onClick="onSpotItemButton"
        android:enabled="true"/>

</LinearLayout>
