<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    >

    <!-- This is used in the ProfileActivity, by the ItemListViewAdapter -->

    <!-- wrap_content width takes half the parent width, which is not what we want. -->
    <!-- this width behavior is different from a simple ImageView ? -->
    <pl.polidea.webimageview.WebImageView
        android:id="@+id/itemsListViewThumb"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:layout_alignParentTop   ="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft  ="true"
        android:layout_alignParentRight ="false"
        android:layout_alignParentStart ="false"
        android:layout_alignParentEnd   ="false"
        android:src="@drawable/ic_camera_alt_white_36dp"
        />

    <TextView
        android:id="@+id/itemsListViewSecondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/itemsListViewThumb"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Second line"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/itemsListViewFirstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/itemsListViewSecondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/itemsListViewThumb"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="First line"
        android:textSize="16sp"
        />

</RelativeLayout>