<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/popupItemRoot"
    android:paddingTop="0dp"

    >

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--&gt;-->

        <RelativeLayout
            android:id="@+id/popupItemDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#565656"
            android:paddingBottom="3dp"
            >

            <pl.polidea.webimageview.WebImageView
                android:id="@+id/popupItemImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/new_item_image_description"
                android:src="@drawable/item_thumbnail"
                />

            <com.shamanland.fab.FloatingActionButton
                android:id="@+id/popupItemThankButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thank_24dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="-22dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="2dp"
                android:layout_below="@+id/popupItemImageView"
                app:floatingActionButtonColor="@color/background_floating_material_dark"
                app:floatingActionButtonSize="mini"
                android:layout_alignParentTop   ="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft  ="false"
                android:layout_alignParentRight ="true"
                android:layout_alignParentStart ="false"
                android:layout_alignParentEnd   ="false"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/popupItemInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:layout_below="@+id/popupItemImageView"
                >

                <TextView
                    android:id="@+id/popupItemTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    />

                <TextView
                    android:id="@+id/popupItemByText"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    />

                <!--<EditText-->
                    <!--android:id="@+id/popupItemLocationEditText"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:maxLength="256"-->
                    <!--android:maxLines="1"-->
                    <!--android:inputType="text|textAutoComplete|textAutoCorrect|textPostalAddress"-->
                    <!--android:hint="@string/new_item_label_location"-->
                    <!--android:textColorHint="@android:color/darker_gray"-->
                    <!--/>-->

            </LinearLayout>

        </RelativeLayout>


    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/popupItemProgressBar"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:visibility="invisible"-->
        <!--/>-->

</RelativeLayout>
